# cucumber_task

./: README.md  pom.xml
src/main/java/dev/naamad/config/: CucumberSpringConfiguration.java  TestConfig.java
src/main/java/dev/naamad/enums/: Environment.java  Page.java
src/main/java/dev/naamad/factories/: EnvironmentFactory.java  WebDriverFactory.java
src/main/java/dev/naamad/pages/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  NavigationPage.java  ProductPage.java  SignupPage.java
src/main/java/dev/naamad/steps/: BaseSteps.java  ChromeSteps.java
src/main/java/dev/naamad/utils/: ConfigReader.java
src/main/resources/: log4j2.properties
src/test/java/dev/naamad/runners/: CartTestRunner.java  LoginTestRunner.java  TestRunner.java
src/test/java/dev/naamad/stepDefinitions/: CartSteps.java  LoginSteps.java
src/test/resources/: application.properties
src/test/resources/features/: Cart.feature  Login.feature
suite-files/: testng-cart.xml  testng-login.xml  testng.xml
